server{
      listen 8080;
      access_log /var/log/nginx/bookstore.com_access.log;
      error_log /var/log/nginx/bookstore.com_error.log;

      location ~ /book/ {
           proxy_set_header Host $http_host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header REMOTE-HOST $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_pass http://bookstore:8999;
      }
}