# bookstore
rpc/add/**/*.go {
    prep: go build -o data/server/add-rpc -v rpc/add/add.go
    daemon +sigkill: data/server/add-rpc -f rpc/add/etc/add.yaml
}
rpc/borrow/**/*.go {
    prep: go build -o data/server/borrow-rpc -v rpc/borrow/borrow.go
    daemon +sigkill: data/server/borrow-rpc -f rpc/borrow/etc/borrow.yaml
}
rpc/check/**/*.go {
    prep: go build -o data/server/check-rpc -v rpc/check/check.go
    daemon +sigkill: data/server/check-rpc -f rpc/check/etc/check.yaml
}
api/**/*.go {
    prep: go build -o data/server/book-api -v api/bookstore.go
    daemon +sigkill: data/server/book-api -f api/etc/bookstore-api.yaml
}